VITE_SUPABASE_PROJECT_ID="khdczrzplqssygwoyjte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZGN6cnpwbHFzc3lnd295anRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzE0MzIsImV4cCI6MjA3ODQ0NzQzMn0.hy7utgt29ZpLHyMyz-Tx7h3rNhWAJKDvZw13jR_oyUM"
VITE_SUPABASE_URL="https://khdczrzplqssygwoyjte.supabase.co"
